APP_URL=http://192.168.0.166:3333
NODE_ENV=development

# Auth

APP_SECRET=1c3349a556092c7c2ba898bb6530eddc

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#M AIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
